[mypy]
python_version = 3.6

[mypy-pyro]
ignore_missing_imports = True

[mypy-pyro.contrib.autoname]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-country_converter]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True